net:
  bindIp: 0.0.0.0
  port: 27017
storage:
  dbPath: ../data/db0
  journal:
    enabled: true
  directoryPerDB: true
  wiredTiger:
    engineConfig:
      cacheSizeGB: 0.25
      directoryForIndexes: true
    indexConfig:
      prefixCompression: true
systemLog:
  destination: file
  path: ../log/mongod0.log
replication:
  oplogSizeMB: 200
  replSetName: repl0
processManagement:
  fork: true
